{
  "version": 2,
  "outputDirectory": "dist",
  "framework": "vite",
  "buildCommand": "npx rimraf node_modules && npm install --force && npx vite build",
  "installCommand": "npm install --force",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
